const firebaseConfig = {
  apiKey: process.env.AIzaSyA8TptV1xahItjFpexfqB1OtEZ71DtaogA,
  authDomain: process.env.money-d9517.firebaseapp.com,
  databaseURL: "https://money-d9517-default-rtdb.firebaseio.com",
  projectId: process.env.money-d9517,
  storageBucket: process.env.money-d9517.firebasestorage.app,
  messagingSenderId: process.env.1028474173381,
  appId: process.env.1:1028474173381:web:6e2925596d3d8a58af7dac,
};
